/* Large screen device  ***/
@media only screen and (min-width: 900px) {
    main {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        /* grid-template-rows: 1fr 1fr 1fr; */
    }
    #hero {
        grid-column: 2/3;
        grid-row: 1/3;
        position: relative;
        margin-top: 10px;
    }
    #hero img,
    #hero source {
        width: 100%;
        height: 100%;
    }

    picture {
        grid-column: 2/3;
        grid-row: 1/3;
        /* width: 100%;
        height: 100%; */
    }
    #heroH3 {
        position: absolute;
        font-size: 40px;
        top: 1px;
        left: 45px;
        text-shadow: 0 0 10px #ffffff;
    }
    #heroSizeL {
        display: block;

        position: absolute;
        font-size: 25px;
        top: 1px;
        right: 45px;
    }
    #heroSizeM {
        display: none;
    }
    #heroSizeS {
        display: none;
    }

    #heroBtn {
        position: absolute;
        font-size: 20px;
        bottom: 30px;
        right: 10px;
    }

    #events {
        grid-column: 1/2;
        grid-row: 2/3;
        padding-bottom: 50%;
    }

    #weather {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #h4Weather {
        margin-bottom: 0;
        margin-top: 10px;
    }
    #degree {
        position: relative;
        font-size: 30px;
        left: 40px;
        top: 60px;
        padding: 0;
        margin: 0;
    }
    #weatherEvents {
        margin-top: 0;
        margin-bottom: 0;
        display: unset;
        grid-template-columns: unset;
        grid-template-rows: unset;
        grid-row: 1/3;
    }
    #temp {
        margin-top: 20px;
    }
    #news {
        grid-column: 2/3;
        grid-row: 3/4;
        width: 100%;
    }
    #join {
        grid-column: 1/2;
        grid-row: 3/4;
        width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #joinBtn {
        margin-left: 20%;
        margin-right: 15%;
        margin-top: 30px;
        margin-bottom: 10px;
        padding-left: 50px;
        padding-right: 50px;
    }
    #third {
        display: flex;
        flex-direction: column;
        grid-column: 3/4;
        grid-row: 1/4;
        border: #0b3c49 solid 1px;
        border-radius: 8px;
        background: #fbfef9;
        width: 80%;
        margin-top: 5px;
    }
    #spotlight1 {
        grid-column: 3/4;
        grid-row: 1/2;
        width: 90%;
    }
    #spotlight2 {
        width: 90%;
        grid-column: 3/4;
        grid-row: 2/3;
    }
    #otherSpotlight {
        display: inline;
        width: 90%;
        grid-column: 3/4;
        grid-row: 3/4;
    }
    nav a {
        text-align: left;
        display: inline;
        list-style-type: none;
        font-size: 25px;
        padding: 0 50px 0 0;
        font-weight: 700;
    }
    .navbar {
        display: flex;
    }
    #media {
        display: flex;
        justify-content: left;
    }
    #media img {
        padding: 10px;
    }
    header h1 {
        font-size: 40px;
        text-align: left;
    }
    header {
        padding-left: 200px;
    }
    h2 {
        text-align: left;
    }
    #headings {
        padding-left: 100px;
    }
    .logo {
        width: 150px;
        background-color: #0b3c49;
        border-radius: 15%;
        padding-left: 6px;
        margin-top: 10px;
        border: gray solid 1px;
        display: block;
    }
    a {
        display: block;
    }
    .ham {
        display: none;
    }
    section p {
        text-align: center;
    }
    #spotlight1,
    #spotlight2,
    #otherSpotlight {
        border: lightslategray;
        box-shadow: 0 0 10px lightslategray, 0 0 15px lightslategray;
        margin-bottom: 0;
    }

    #otherSpotlight {
        margin-bottom: 7px;
    }
    #longDate {
        font-size: 15px;
        padding-left: 30px;
        padding-bottom: 0;
        text-align: left;
    }
    #mainfooter {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 200px;
    }
    #footerinfo {
        margin-bottom: 350px;
    }
    #year {
        padding-top: 5px;
        padding-bottom: 12px;
    }
    iframe {
        width: 300px;
        height: 200px;
    }
    /* join page */
    #formBlock {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-content: center;
    }
    form {
        display: block;
        grid-column: 1/2;
        grid-row: 1/2;
        height: 500px;
    }
    #membership {
        display: block;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    #membership h2 {
        color: #0b3c49;
    }
}
/* Directorypage */

#cards img {
    display: block;
    margin: 0 auto;
}
/* #cards #cardhover:hover {
    box-shadow: 0 0 15px #0b3c49;
} */
